If you've gotten this fair this is not a crosshair system this is a fake virus toolset made by me Boxheadturtle
use at your own risk.

Note:
All files in this fake virus kit are NOT IMMUNE TO TASK MANAGER keep that in mind.
All files in this excluding the folders and this one are fake viruses use the shortcuts in the first folder to replace existing applications e.g 'Google Chrome'
the make your own fake virus kit will be coming out soon.

Adios hackerman!


-Key-
vhsaw.vbs - Palgamingcor message
Chrome.bat - Meat ram overloader
GoatedCrosshairs.vbs - Infected with malware message
Free robux.vbs - Fake error message
hd5op.vbs - Hacked by cookie gang message
rblx.vbs - No roblox for you asshole message


